*{
  font-family: TAN Mon Cheri;
}

body {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image:linear-gradient(189deg,#0806b8, #000000);
  background-size: cover;
  justify-content: center;
  

}
.cards-container {
  display: flex;
  flex-direction: row;      /* Fila horizontal */
  justify-content: center;  /* Centra horizontalmente */
  align-items: center;      /* Centra verticalmente */
  gap: 30px;                /* Espacio entre tarjetas */
  min-height: 100vh;        /* Opcional: centra verticalmente en la pantalla */
  background:linear-gradient(189deg,#0806b8, #000000);
}
 .card .face.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


<!--/*Seccion de tarjetas*/-->
.card{
  
 position: relative;
 width: 300px;
 height: 350px;
}

.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition:0.5s;
}
.card .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;

}
.card .front{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgb(0, 0, 0,.4);
  text-align: center;


}
.card .back{
  transform: perspective(600px) rotateY(180deg);
  background-color: rgb(3, 35,54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px #000;


}
.card .back .link{
  border-top: solid 1px #f3f3f3;
  height: 50px ;
  line-height: 50px;


}
.card .back .link a{
  color: #f3f3f3;


}
.card .back  h3 {
  font-family: TAN Mon Cheri;
  font-size: 25px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.card .back  p {
  font-family: TAN Mon Cheri;
  letter-spacing: 1px;
  font-size:15px ;
}
.card:hover .front{
  transform: perspective(600px) rotateY(180deg);

}
.card:hover .back{
  transform: perspective(600px) rotateY(360deg);


}
@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;   /* Cambia a columna en móvil */
    align-items: center;      /* Centra horizontalmente */
    justify-content: center;  /* Centra verticalmente */
    gap: 20px;                /* Espacio entre tarjetas */
    min-height: auto;         /* Ajusta altura automática */
  }
} .footer-derechos {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
  letter-spacing: 1px;
}


